Составьте структуру:
YG_enterteiment
приложение для регистации на прослушивание. мечтаете стать айдолом? попробуйте прямо сейчас!
скачайте ark на официальном сайте, откройте загрузки, откройте, программа успешно установлена! 
пройдите регистрацию. выберете направление (вокал, кино, танец, инструменты)
Ян Хен Сок
Creative Commons Attribution-Share Alike 4.0 International
Хван БоКён (генеральный директор); 	Сеул,  Республика Корея.

   - Название проекта
   - Краткое описание
   - Инструкции по установке
   - Инструкции по использованию
   - Примеры кода (по желанию)
   - Авторы
   - Лицензия(если есть)
   - Контактная информация
