Составьте структуру:

   - Название проекта
      -Последняя инстанция
   - Краткое описание
      -Наше приложение предложит вам незабываемый отпуск для вашей семьи. Даже земля вам станет пухом.
   - Инструкции по установке
      - Заходите в приложение [GooglyPlay](https://play.google.com/store/games?hl=ru&gl=US) и скачивайте прямо сейчас
   - Инструкции по использованию
      - Веберите для себя подходящий тур и бронируйте места
   - Примеры кода (по желанию)
     - Желания нет
   - Aвторы
     - Пожелал остаться неизвестным
   - Лицензия(если есть)
     - Конечно нет, кто её нам даст?
   - Контактная информация
     - По всем вопросам вызывайте дьявола
