Составьте структуру:

   - Название проекта: Первачёк
   - Краткое описание: front-end часть и база данных платформы для обмена информацией (конспекты, учебны материалы и тд) между студентами.
   - Инструкции по установке: ну насколько я помню, просто клонировать и установить репозиторий и открыть нужные файлы
   - Инструкции по использованию: Можно: дорабатывать функции по загрузке и скачиванию файлов. Нельзя: менять структуру, дизайн и тд и тп
   - Примеры кода (по желанию)
   - Авторы: Зарецкий Юрий, Иванова Даша, Напылова Дарья, Галкина Юлиана, Львова Марина
   - Лицензия(если есть): в разработке
   - Контактная информация: 89212305015 - звоните-пишите в любое время дня и ночи если что-то непонятно
