Составьте структуру:

   - Название проекта
   - Краткое описание
   - Инструкции по установке
   - Инструкции по использованию
   - Примеры кода (по желанию)
   - Авторы
   - Лицензия(если есть)
   - Контактная информация


# Сайт интернет-магазина "Сумки от Пахи"
---
## Описание 
Сайт сделан в Tilda,добавлены фотографии и названия товаров, указаны цены
---
## Инструкция по установке
1. Откройте [ссылку] (http://kotiki-milashki.tilda.ws/page26888710.html)
2. Приступайте к поиску товара и изучению сайта
---
## Инструкция по использованию
1. На главной странице выберите раздел, который нужен, нажмите на него
2. Листайте предложенные Вам товары или отзывы
3. Нажмите на цену, если товар Вас заинтерисовал
4. Выберите способ оплаты и адрес доставки
5. Ожидайте доставки
---
## Авторы
ФИО владельца магазина
Худайбердиева Карина Жамшидовна
---
## Контактная информация
Если возникли какие-либо вопросы обращайтесь по номеру телефона **номер не раздаю**