#YG_enterteiment
приложение для регистации на прослушивание. 
- мечтаете стать айдолом? 
- попробуйте прямо сейчас.
- оставьте заявку и ее рассмотрят в течение недели!
---
## Инструкции по использованию:
скачайте ark на официальном сайте, откройте загрузки, откройте, программа успешно установлена! 
пройдите регистрацию. выберете направление (вокал, кино, танец, инструменты)
---
## Примеры кода
import random
# игра-угадайка с планетами
planets = ['Меркурий', 'Венера', 'Земля', 'Марс',
       'Юпитер', 'Сатурн', 'Уран', 'Нептун']
planet = random.choice(planets)
# !!! выше непонятный код !!!
# к этому моменту в переменной planet лежит правильный ответ
warning = 'Присутствует защита от взлома!'
#что НАПИСАТЬ В ЭТОЙ ПУСТОЙ СТРОЧКЕ?
print(warning)
riddle = 'Какую планету я загадал?'
print(riddle)
answer = input()
# далее программа проверяет, что ответ answer совпал с правильным ответом planet
# !!! ниже непонятный код !!!
if answer == 'Плутон':
  print('Плутон уже не считается планетой.')
elif answer not in planets:
  print('Да это же вообще не название планеты Солнечной системы.')
elif answer == planet:
  print('*** Верно! *** Это', answer)
else:
  print('Неверно!')
input()
---
## Авторы:
- Ян Хёнсок
южнокорейский певец, автор песен, участник группы 
Seo Taiji & Boys. Также является основателем, владельцем и бывшим 
генеральным директором YG Entertainment.
---
## Лицензия:
Creative Commons Attribution-Share Alike 4.0 International
---
## Контактная информация:
- Хван БоКён 
(генеральный директор); 	Сеул,  Республика Корея.
