Составьте структуру:

   - Название проекта
   - Краткое описание
   - Инструкции по установке
   - Инструкции по использованию
   - Примеры кода (по желанию)
   - Авторы
   - Лицензия(если есть)
   - Контактная информация

#Дашкин секрет
###Кто мы
Это сайт для магазина женской одежды родом из Иваново

###Как нас найти
.[Ссылка на наш сайт].(https://stihi.ru/2020/03/29/449)
.[Ссылка на нашу группу ВК].(https://stihi.ru/2020/03/29/449)

###Авторы
Сайт создан Дарьей Ивановой и Юлией Голышевой

###Лицензия
!.[].()

###Контакты
- Номера телефона:
   1. 88005553535
   2. 89112525252
- Электронные почты:
   1. kipchik@gmail.ru
   2. dashka@gmail.ru