Составьте структуру:

# Интернет магазин "Шуруповёрт в каждый двор"

## Наш проект - это огромный маркет-плейс, где собрыны шуроповёрты с каждого уголка планеты, у нас каждый сможет найти шуруповёрт для себя

### Для того, чтобы зайти на наш сайт - откойте папку "shurup-turup" и в ней откройте файл index.html

### Сайт полностью в рабочем состоянии, можете зайти на него и понажимать все кнопки, проверить все формы и все форматы оптимизации

## ©️ Руслан Борисов

#### Лицензии у нас нет

## Сайт для обратной связи: pupelupa.su