Составьте структуру:

   - Название проекта
   #Demo#
   - Краткое описание
   ####Игра - ранер. Персонаж проходит препятствия и обходить врагов и бомбы
   - Инструкции по установке
   1.Скачать zip файл с игрой
   2.Распоковать zip файл
   - Инструкции по использованию
   1.Запустить скачанный zip файл на своем компьютере
   2.Управление в игре происходит с помощью кнопок
   3.В конце игры выходит надпись о победе или поражении
   4.После этого игру можно запустить ещё раз
   
   - Авторы
   ####Эльвин Гусейнов####
   - Контактная информация
   [ВК](https://vk.com/elwinner)
